# openmrs-module-rwandasphstudyreports

./: .gitignore  pih-metadata.sql  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/rwandareportsforcdc/: CDCReports.java  Cohorts.java  GlobalPropertiesManagement.java  Helper.java  MetadataLookup.java  RowPerPatientColumns.java  RwandaReportsForCDCActivator.java  SetupAdultHIVConsultationSheet.java  SetupAdultLateVisitAndCD4Report.java  SetupIDProgramQuarterlyIndicatorReport.java
api/src/main/java/org/openmrs/module/rwandareportsforcdc/api/: CDCReportsService.java
api/src/main/java/org/openmrs/module/rwandareportsforcdc/api/db/: CDCReportsDAO.java
api/src/main/java/org/openmrs/module/rwandareportsforcdc/api/db/hibernate/: HibernateCDCReportsDAO.java
api/src/main/java/org/openmrs/module/rwandareportsforcdc/api/impl/: CDCReportsServiceImpl.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/: CDCAlert.java  CDCReports.java  CDCRulesAlgorithm.java  Cohorts.java  EMRReportAlerts.java  GlobalPropertiesManagement.java  GlobalPropertyConstants.java  HIVAdultAlerts.java  Helper.java  MetadataLookup.java  OpenMRSCoreDevelopment.java  PatientSummaryManager.java  QuickDataEntry.java  RowPerPatientColumns.java  RwandaReportsForCDCActivator.java  RwandaSPHStudyReportsActivator.java  SetupAdultHIVConsultationSheet.java  SetupAdultLateVisitAndCD4Report.java  SetupDataQualityIndicatorReport.java  SetupIDProgramQuarterlyIndicatorReport.java  SetupLostToFollowupPatients.java  SphClientOrPatient.java  VLTreatmentFailureAction.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/api/: CDCReportsService.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/api/db/: CDCReportsDAO.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/api/db/hibernate/: HibernateCDCReportsDAO.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/api/impl/: CDCReportsServiceImpl.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/renderer/: AbstractRwandaWebRenderer.java  SPHDataQualityReportWebRenderer.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/reports/: BaseSPHReportConfig.java  CD4BasedTreatmentFailureReport.java  EMRReportAlertsReport.java  HIVPositivePatientsDelayInLinkageToCareReport.java  OutStandingBaselineCD4Report.java  OutStandingBaselineVLReport.java  PatientsNotInitiatedOnART.java  PatientsOnARTWithNoClinicalVisitsInLast4MonthsReport.java  PatientsWithNoVLAfter8Months.java  SetupAdultHIVConsultationSheet.java  SetupAdultLateVisitAndCD4Report.java  SetupDataQualityIndicatorReport.java  SetupIDProgramQuarterlyIndicatorReport.java  SetupLostToFollowupPatients.java  VLBasedTreatmentFailureReport.java
api/src/main/java/org/openmrs/module/rwandasphstudyreports/sitepackages/: SitePackageManager.java
api/src/main/resources/: AdultHIVConsultationSheetV2.xls  AdultLateVisitAndCD4PreARTTemplate.xls  CD4BasedTreatmentFailure.xls  CDCReports.hbm.xml  EMR_Report_Alerts.xls  HIVPositivePatientsDelayInLinkageToCare.xls  LostToFollowupPatients.xls  OutStandingBaselineCD4.xls  OutStandingBaselineVL.xls  PatientsNotInitiatedOnART.xls  PatientsOnARTWithNoClinicalVisitsInLast4Months.xls  PatientsWithNoVLAfter8Months.xls  VLBasedTreatmentFailure.xls  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/rwandareportsforcdc/api/: CDCReportsServiceTest.java
api/src/test/java/org/openmrs/module/rwandasphstudyreports/api/: CDCReportsServiceTest.java  CDCRulesAlgorithmTest.java  SetupAdultHIVConsultationSheetTest.java  SetupAdultLateVisitAndCD4ReportTest.java  StandaloneContextSensitiveTest.java
api/src/test/resources/: RwandaSPHStudyReportsDataset.xml  TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/rwandareportsforcdc/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/rwandareportsforcdc/web/controller/: RwandaReportsForCDCManageController.java
omod/src/main/java/org/openmrs/module/rwandasphstudyreports/extension/html/: AdminList.java  PatientSummaryDashboardTab.java  QuickDataEntryTab.java  ScreeningTab.java
omod/src/main/java/org/openmrs/module/rwandasphstudyreports/web/controller/: AdultConsultationSheetController.java  DefaultPatientSummaryController.java  RwandaReportsForCDCManageController.java  ScreeningController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: adultConsultationSheet.jsp  defaultPatientSummary.jsp  executeReports.jsp
omod/src/main/webapp/portlets/: defaultPatientSummary.jsp  quickDataEntry.jsp  screening.jsp
omod/src/main/webapp/resources/: patientsummary.css
omod/src/main/webapp/template/: localHeader.jsp
